{
    "ConnectionStrings": {
      "DefaultConnection": "Host=dpg-d61mmc0nputs738bl5a0-a.oregon-postgres.render.com;Port=5432;Database=task4_zby9;Username=task4_zby9_user;Password=CJmDiQDc64XvyvoU6ys2JkIMd7d60ASK;SSL Mode=Require;Trust Server Certificate=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
